# copy-trade

./: README.md  pom.xml
copy-trading/src/main/java/com/upex/exchange/: CopyTradingApplication.java
copy-trading/src/main/resources/: application.properties
src/main/java/com/exchange/: CopyTradingApplication.java
src/main/java/com/exchange/api/: BinanceApiService.java
src/main/java/com/exchange/common/: Constants.java  RedisKeyConstants.java  UrlConstants.java
src/main/java/com/exchange/config/: AppConfig.java  BaseurlConfig.java  BinanceAccount.java  BinanceAccountsConfig.java  RedisConfig.java
src/main/java/com/exchange/controller/: HeadersController.java  HealthCheckController.java  RedisAdminController.java
src/main/java/com/exchange/enums/: AccountType.java
src/main/java/com/exchange/model/: AccountInfo.java  ApiResponse.java  Asset.java  AssetBalance.java  BalanceResponse.java  ChartItem.java  ExchangeInfoResponse.java  LeadPortfolioDetail.java  LeadPosition.java  MarkPriceResponse.java  Order.java  OrderHistory.java  OrderResponse.java  OrderSide.java  Portfolio.java  PortfolioParam.java  PortfolioQueryRequest.java  Position.java  PositionRisk.java  RateLimit.java  ServerTimeResponse.java  SymbolFilter.java  SymbolInfo.java  TagItemVo.java  TickerPriceResponse.java
src/main/java/com/exchange/sevice/: ClosePositionCallback.java  CopyTradeService.java  ExchangeInfoService.java  LeadService.java  OrderService.java  RetryOrderService.java  UserInfoService.java
src/main/java/com/exchange/sevice/impl/: CopyTradeServiceImpl.java  ExchangeInfoServiceImpl.java  LeadServiceImpl.java  OrderServiceImpl.java  RetryOrderServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/exchange/task/: ScanLeadPositionsMainTask.java  ScanLeadPositionsPublicTask.java  ScanLeadPositionsTask.java
src/main/java/com/exchange/util/: HmacSHA256Utils.java  HttpUtils.java  JsonUtils.java  RedisHelper.java  StepSizeUtil.java
src/main/java/com/upex/exchange/: CopyTradingApplication.java
src/main/java/com/upex/exchange/Api/: BinanceApiService.java
src/main/java/com/upex/exchange/common/: Constants.java  UrlConstants.java
src/main/java/com/upex/exchange/config/: BaseurlConfig.java
src/main/java/com/upex/exchange/controller/: OrderController.java
src/main/java/com/upex/exchange/model/: AccountInfo.java  Asset.java  AssetBalance.java  BalanceResponse.java  ChartItem.java  ExchangeInfoResponse.java  LeadPortfolioDetail.java  MarkPriceResponse.java  Order.java  OrderResponse.java  Portfolio.java  PortfolioParam.java  PortfolioQueryRequest.java  Position.java  PositionRisk.java  RateLimit.java  ServerTimeResponse.java  SymbolFilter.java  SymbolInfo.java  TagItemVo.java  TickerPriceResponse.java
src/main/resources/: application.properties  logback-spring.xml
(+21 files in other folders)
