spring.application.name=copy-trading

# Redis ?????
spring.redis.host=127.0.0.1
# Redis ??
spring.redis.port=6379
# Redis ???????????
# spring.redis.password=your_password
# ??????????
spring.redis.timeout=5000
# ?? Lettuce ?????????
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=5000

binance.api.multiplier=${BINANCE_API_MULTIPLIER:5}
lead.positions.task.fixedRate=${LEAD_POSITIONS_TASK_FIXEDRATE:150}
lead.positions.main.task.fixedRate=${LEAD_POSITIONS_MAIM_TASK_FIXEDRATE:130}
account.ratioMultiplier=${ACCOUNT_RATIOMULTIPLIER:5}
account.main.ratioMultiplier=${ACCOUNT_MAIN_RATIOMULTIPLIER:0.1}
lead.positions.task.enabled=${LEAD_POSITIONS_TASK_ENABLED:true}
copy.trade.order.retry.times=${COPY_TRADE_ORDER_RETRY_TIMES:100}
copy.trade.order.retry.delay=${COPY_TRADE_ORDER_RETRY_DELAY:1000}
copy.trade.order.delay.millis=${COPY_TRADE_ORDER_RETRY_MILLIS:2}
binance.webUrl=https://www.binance.com
binance.apiUrl=https://fapi.binance.com
binance.accounts.main.secretKey=${BINANCE_SECRETKEY:igGXzo9sbnA18j1BQm8kV5d3OManRmTiUfDHChWHMZzW6MQnNignoENeEJl8BekD}
binance.accounts.main.apiKey=${BINANCE_APIKEY:hsSqQOQTPKEkULhv2jgXygsTXlvDo1tFEzP0p8R9aEz1ZHwqAj9QzWhYItAWsnI4}
binance.accounts.second.secretKey=${SECOND_BINANCE_SECRETKEY:igGXzo9sbnA18j1BQm8kV5d3OManRmTiUfDHChWHMZzW6MQnNignoENeEJl8BekD}
binance.accounts.second.apiKey=${SECOND_BINANCE_APIKEY:hsSqQOQTPKEkULhv2jgXygsTXlvDo1tFEzP0p8R9aEz1ZHwqAj9QzWhYItAWsnI4}
binance.portfolioId=${BINANCE_PORTFOLIOID:4227789807136293889}
binance.main.portfolioId=${BINANCE_MAIM_PORTFOLIOID:4227789807136293889}
binance.csrftoken=${BINANCE_CSRFTOKEN:}
binance.cookie=${BINANCE_COOKIE:}