spring.application.name=copy-trading

# xxl-job admi
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
#xxl.job.executor.appname=copy-trading
#xxl.job.executor.ip=
#xxl.job.executor.port=8090
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#xxl.job.executor.logretentiondays=30
#xxl.job.accessToken=

binance.api.multiplier=${BINANCE_API_MULTIPLIER:5}
lead.positions.task.fixedRate=${LEAD_POSITIONS_TASK_FIXEDRATE:150}
lead.positions.task.enabled=${LEAD_POSITIONS_TASK_ENABLED:true}
copy.trade.order.retry.times=${COPY_TRADE_ORDER_RETRY_TIMES:100}
copy.trade.order.retry.delay=${COPY_TRADE_ORDER_RETRY_DELAY:1000}
copy.trade.order.delay.millis=${COPY_TRADE_ORDER_RETRY_MILLIS:2000}
binance.webUrl=https://www.binance.com
binance.apiUrl=https://fapi.binance.com
binance.secretKey=${BINANCE_SECRETKEY:}
binance.api.apiKey=${BINANCE_APIKEY:}
binance.portfolioId=${BINANCE_PORTFOLIOID:4227789807136293889}
binance.csrftoken=${BINANCE_CSRFTOKEN:}
binance.cookie=${BINANCE_COOKIE:}